<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="intro-container">
    <div class="loader"><div class="loading"></div></div>
  </div>
<nav>
  <div class="nav-item logo">Offset</div>
  <div class="nav-item">simplicity</div>
  <div class="nav-item">Offbeat</div>
</nav>
<div class="section-img"></div>
<div class="container">
<div class="img-container">
  <img src="img/7.jpg" data-img="7" alt="">
<img src="img/8.jpg" data-img="8" alt="">
<img src="img/20.jpg"  data-img="20" alt="">
<img src="img/26.jpg" data-img="26" alt="">
</div>
</div>
<div class="marquee">
  <span>
    Hover Picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
    Hover picture.
  </span>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="app.js"></script>
</body>
</html>